{:aliases
 {:socket {:jvm-opts ["-Dclojure.server.repl={:port,50505,:accept,cljs.server.node/repl}"]}
  :test {:extra-paths ["src/test/clojure" "src/test/cljs"]}
  :cljs-runner {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                :main-opts ["-m" "cljs-test-runner.main"
                            "-d" "src/test/cljs"]}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ;;org.clojure/clojurescript {:local/root "/Users/jafinger/clj/clojurescript"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}}
 :paths ["src/main/cljs" "src/main/cljc"]}
